// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		23034A31218FB77A0085B8A8 /* CardUtilsTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23034A30218FB77A0085B8A8 /* CardUtilsTest.swift */; };
		23034A34218FDDE70085B8A8 /* GameEventDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23034A33218FDDE70085B8A8 /* GameEventDelegate.swift */; };
		230D8002219A74CC00AC43E9 /* GameEngineTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 230D8001219A74CC00AC43E9 /* GameEngineTest.swift */; };
		232169772128F4720021CACB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 232169762128F4720021CACB /* AppDelegate.swift */; };
		232169792128F4720021CACB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 232169782128F4720021CACB /* ViewController.swift */; };
		2321697C2128F4720021CACB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2321697A2128F4720021CACB /* Main.storyboard */; };
		2321697E2128F4730021CACB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2321697D2128F4730021CACB /* Assets.xcassets */; };
		232169812128F4730021CACB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2321697F2128F4730021CACB /* LaunchScreen.storyboard */; };
		232169AA2128F5C50021CACB /* Card.swift in Sources */ = {isa = PBXBuildFile; fileRef = 232169A92128F5C50021CACB /* Card.swift */; };
		232169AF2128F9A10021CACB /* GameEngine.swift in Sources */ = {isa = PBXBuildFile; fileRef = 232169AE2128F9A10021CACB /* GameEngine.swift */; };
		232169B32133283C0021CACB /* CardUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 232169B22133283C0021CACB /* CardUtils.swift */; };
		2337A50521AB51F2002A927D /* CardHolderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2337A50421AB51F2002A927D /* CardHolderView.swift */; };
		233A68E3218E801D008E7A6E /* CardTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 233A68E2218E801D008E7A6E /* CardTest.swift */; };
		2369EED821BC9D2100ED59D5 /* Array.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2369EED721BC9D2100ED59D5 /* Array.swift */; };
		236C0CEA21D9BC6A00173C2B /* SlideOutDynamicAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 236C0CE921D9BC6A00173C2B /* SlideOutDynamicAnimator.swift */; };
		23890F8E21A9014700FB33C6 /* CardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23890F8D21A9014700FB33C6 /* CardView.swift */; };
		239D2D4F21B3922500920B75 /* Grid.swift in Sources */ = {isa = PBXBuildFile; fileRef = 239D2D4E21B3922500920B75 /* Grid.swift */; };
		23B7579821C34F3D003CDC79 /* DeckView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B7579721C34F3D003CDC79 /* DeckView.swift */; };
		23C5A8BF21D40B0400032526 /* CardAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23C5A8BE21D40B0400032526 /* CardAnimator.swift */; };
		23FBA03B21A443C500AFFAC4 /* ControllerConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23FBA03A21A443C500AFFAC4 /* ControllerConstants.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		232169882128F4740021CACB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2321696B2128F4720021CACB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 232169722128F4720021CACB;
			remoteInfo = SetGame;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		23034A30218FB77A0085B8A8 /* CardUtilsTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardUtilsTest.swift; sourceTree = "<group>"; };
		23034A33218FDDE70085B8A8 /* GameEventDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameEventDelegate.swift; sourceTree = "<group>"; };
		230D8001219A74CC00AC43E9 /* GameEngineTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameEngineTest.swift; sourceTree = "<group>"; };
		232169732128F4720021CACB /* SetGame.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SetGame.app; sourceTree = BUILT_PRODUCTS_DIR; };
		232169762128F4720021CACB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		232169782128F4720021CACB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2321697B2128F4720021CACB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2321697D2128F4730021CACB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		232169802128F4730021CACB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		232169822128F4730021CACB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		232169872128F4740021CACB /* SetGameTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SetGameTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2321698D2128F4740021CACB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		232169A92128F5C50021CACB /* Card.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Card.swift; sourceTree = "<group>"; };
		232169AE2128F9A10021CACB /* GameEngine.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameEngine.swift; sourceTree = "<group>"; };
		232169B22133283C0021CACB /* CardUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardUtils.swift; sourceTree = "<group>"; };
		2337A50421AB51F2002A927D /* CardHolderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardHolderView.swift; sourceTree = "<group>"; };
		233A68E2218E801D008E7A6E /* CardTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardTest.swift; sourceTree = "<group>"; };
		2369EED721BC9D2100ED59D5 /* Array.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Array.swift; sourceTree = "<group>"; };
		236C0CE921D9BC6A00173C2B /* SlideOutDynamicAnimator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SlideOutDynamicAnimator.swift; sourceTree = "<group>"; };
		23890F8D21A9014700FB33C6 /* CardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardView.swift; sourceTree = "<group>"; };
		239D2D4E21B3922500920B75 /* Grid.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Grid.swift; sourceTree = "<group>"; };
		23B7579721C34F3D003CDC79 /* DeckView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeckView.swift; sourceTree = "<group>"; };
		23C5A8BE21D40B0400032526 /* CardAnimator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CardAnimator.swift; sourceTree = "<group>"; };
		23FBA03A21A443C500AFFAC4 /* ControllerConstants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ControllerConstants.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		232169702128F4720021CACB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		232169842128F4740021CACB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		23034A32218FDDD80085B8A8 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				23034A33218FDDE70085B8A8 /* GameEventDelegate.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		2321696A2128F4720021CACB = {
			isa = PBXGroup;
			children = (
				232169752128F4720021CACB /* SetGame */,
				2321698A2128F4740021CACB /* SetGameTests */,
				232169742128F4720021CACB /* Products */,
			);
			sourceTree = "<group>";
		};
		232169742128F4720021CACB /* Products */ = {
			isa = PBXGroup;
			children = (
				232169732128F4720021CACB /* SetGame.app */,
				232169872128F4740021CACB /* SetGameTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		232169752128F4720021CACB /* SetGame */ = {
			isa = PBXGroup;
			children = (
				2369EED621BC9CFD00ED59D5 /* Extensions */,
				23034A32218FDDD80085B8A8 /* Protocols */,
				232169A62128F52A0021CACB /* Model */,
				239543CA21A107450068AFCC /* View */,
				239543CB21A107DE0068AFCC /* Controller */,
				232169762128F4720021CACB /* AppDelegate.swift */,
				2321697D2128F4730021CACB /* Assets.xcassets */,
				232169822128F4730021CACB /* Info.plist */,
			);
			path = SetGame;
			sourceTree = "<group>";
		};
		2321698A2128F4740021CACB /* SetGameTests */ = {
			isa = PBXGroup;
			children = (
				233A68E4218E802E008E7A6E /* Model */,
				2321698D2128F4740021CACB /* Info.plist */,
			);
			path = SetGameTests;
			sourceTree = "<group>";
		};
		232169A62128F52A0021CACB /* Model */ = {
			isa = PBXGroup;
			children = (
				232169A92128F5C50021CACB /* Card.swift */,
				232169B22133283C0021CACB /* CardUtils.swift */,
				232169AE2128F9A10021CACB /* GameEngine.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		233A68E4218E802E008E7A6E /* Model */ = {
			isa = PBXGroup;
			children = (
				233A68E2218E801D008E7A6E /* CardTest.swift */,
				23034A30218FB77A0085B8A8 /* CardUtilsTest.swift */,
				230D8001219A74CC00AC43E9 /* GameEngineTest.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2369EED621BC9CFD00ED59D5 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				2369EED721BC9D2100ED59D5 /* Array.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		239543CA21A107450068AFCC /* View */ = {
			isa = PBXGroup;
			children = (
				239D2D4E21B3922500920B75 /* Grid.swift */,
				2321697F2128F4730021CACB /* LaunchScreen.storyboard */,
				2321697A2128F4720021CACB /* Main.storyboard */,
				23890F8D21A9014700FB33C6 /* CardView.swift */,
				2337A50421AB51F2002A927D /* CardHolderView.swift */,
				23B7579721C34F3D003CDC79 /* DeckView.swift */,
				23C5A8BE21D40B0400032526 /* CardAnimator.swift */,
				236C0CE921D9BC6A00173C2B /* SlideOutDynamicAnimator.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		239543CB21A107DE0068AFCC /* Controller */ = {
			isa = PBXGroup;
			children = (
				23FBA03A21A443C500AFFAC4 /* ControllerConstants.swift */,
				232169782128F4720021CACB /* ViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		232169722128F4720021CACB /* SetGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2321699B2128F4740021CACB /* Build configuration list for PBXNativeTarget "SetGame" */;
			buildPhases = (
				2321696F2128F4720021CACB /* Sources */,
				232169702128F4720021CACB /* Frameworks */,
				232169712128F4720021CACB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SetGame;
			productName = SetGame;
			productReference = 232169732128F4720021CACB /* SetGame.app */;
			productType = "com.apple.product-type.application";
		};
		232169862128F4740021CACB /* SetGameTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2321699E2128F4740021CACB /* Build configuration list for PBXNativeTarget "SetGameTests" */;
			buildPhases = (
				232169832128F4740021CACB /* Sources */,
				232169842128F4740021CACB /* Frameworks */,
				232169852128F4740021CACB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				232169892128F4740021CACB /* PBXTargetDependency */,
			);
			name = SetGameTests;
			productName = SetGameTests;
			productReference = 232169872128F4740021CACB /* SetGameTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2321696B2128F4720021CACB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Sauhard Sahi";
				TargetAttributes = {
					232169722128F4720021CACB = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 1120;
					};
					232169862128F4740021CACB = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 1120;
						TestTargetID = 232169722128F4720021CACB;
					};
				};
			};
			buildConfigurationList = 2321696E2128F4720021CACB /* Build configuration list for PBXProject "SetGame" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2321696A2128F4720021CACB;
			productRefGroup = 232169742128F4720021CACB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				232169722128F4720021CACB /* SetGame */,
				232169862128F4740021CACB /* SetGameTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		232169712128F4720021CACB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				232169812128F4730021CACB /* LaunchScreen.storyboard in Resources */,
				2321697E2128F4730021CACB /* Assets.xcassets in Resources */,
				2321697C2128F4720021CACB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		232169852128F4740021CACB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2321696F2128F4720021CACB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23890F8E21A9014700FB33C6 /* CardView.swift in Sources */,
				236C0CEA21D9BC6A00173C2B /* SlideOutDynamicAnimator.swift in Sources */,
				2337A50521AB51F2002A927D /* CardHolderView.swift in Sources */,
				232169792128F4720021CACB /* ViewController.swift in Sources */,
				232169AA2128F5C50021CACB /* Card.swift in Sources */,
				232169AF2128F9A10021CACB /* GameEngine.swift in Sources */,
				23034A34218FDDE70085B8A8 /* GameEventDelegate.swift in Sources */,
				2369EED821BC9D2100ED59D5 /* Array.swift in Sources */,
				232169B32133283C0021CACB /* CardUtils.swift in Sources */,
				23FBA03B21A443C500AFFAC4 /* ControllerConstants.swift in Sources */,
				232169772128F4720021CACB /* AppDelegate.swift in Sources */,
				239D2D4F21B3922500920B75 /* Grid.swift in Sources */,
				23B7579821C34F3D003CDC79 /* DeckView.swift in Sources */,
				23C5A8BF21D40B0400032526 /* CardAnimator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		232169832128F4740021CACB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				233A68E3218E801D008E7A6E /* CardTest.swift in Sources */,
				23034A31218FB77A0085B8A8 /* CardUtilsTest.swift in Sources */,
				230D8002219A74CC00AC43E9 /* GameEngineTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		232169892128F4740021CACB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 232169722128F4720021CACB /* SetGame */;
			targetProxy = 232169882128F4740021CACB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2321697A2128F4720021CACB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2321697B2128F4720021CACB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2321697F2128F4730021CACB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				232169802128F4730021CACB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		232169992128F4740021CACB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2321699A2128F4740021CACB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2321699C2128F4740021CACB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SetGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sauhard.SetGame;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		2321699D2128F4740021CACB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SetGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sauhard.SetGame;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		2321699F2128F4740021CACB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SetGameTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sauhard.SetGameTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SetGame.app/SetGame";
			};
			name = Debug;
		};
		232169A02128F4740021CACB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SetGameTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sauhard.SetGameTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SetGame.app/SetGame";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2321696E2128F4720021CACB /* Build configuration list for PBXProject "SetGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				232169992128F4740021CACB /* Debug */,
				2321699A2128F4740021CACB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2321699B2128F4740021CACB /* Build configuration list for PBXNativeTarget "SetGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2321699C2128F4740021CACB /* Debug */,
				2321699D2128F4740021CACB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2321699E2128F4740021CACB /* Build configuration list for PBXNativeTarget "SetGameTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2321699F2128F4740021CACB /* Debug */,
				232169A02128F4740021CACB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2321696B2128F4720021CACB /* Project object */;
}
